{
  "name": "setup-winsdk",
  "version": "2.2.0",
  "description": "Sets up a specific version of the Windows 10 SDK",
  "main": "src/index.js",
  "files": [
    "dist/",
    "externals/",
    "src/",
    "action.yml"
  ],
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbactions/setup-winsdk.git"
  },
  "keywords": [
    "actions",
    "github",
    "github-actions",
    "windows-sdk"
  ],
  "author": "Frieder Bluemle <frieder.bluemle@gmail.com> (https://www.friederbluemle.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fbactions/setup-winsdk/issues"
  },
  "homepage": "https://github.com/fbactions/setup-winsdk#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.3"
  },
  "devDependencies": {
    "@fbluemle/eslint-config": "^1.2.6",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.5"
  }
}
